font_size 15.0

window_margin_width 10

foreground #dbdbdb
background #14191e

color0 #3c456f
color8 #6474b9
color1 #db2009
color9 #cc5b4d
color2 #fb5700
color10 #ff894b
color3 #ffb500
color11 #ffc538
color4 #ac1c75
color12 #dc2499
color5 #d441d2
color13 #dc67db
color6 #9800c7
color14 #c578dd
color7 #cab2ab
color15 #feffff

background_opacity 0.95

tab_bar_style powerline

active_tab_background #c578dd
inactive_tab_background #9800c7

tab_bar_background #304d69



# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Propo' postscript_name=FiraCodeNFM-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
