# Tmux Options
set -g mouse on

set -g prefix C-q

set -g status-interval 1

set -g status-style 'bg=brightblack,blink'
set -g status-left '#[bg=terminal]#[fg=black]#[default]#[bg=black] #{?client_prefix,,}  '
set -g status-right '#[fg=black]#[default]#[bg=black] %H:%M:%S,%e %b %Y#[default]#[fg=black bg=terminal]'

set -g status-position bottom

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightgreen

set -g window-status-current-format '#[bg=blue]#{?window_index,#[fg=brightblack],#[fg=black]} #[fg=brightwhite] #{pane_current_command}#{?window_last_flag,*, } #{?window_end_flag,#[default],#[bg=brightblack]}#[fg=blue]'
set -g window-status-format '#[bg=brightblack]#{?window_index,#[fg=brightblack],#[fg=black]} #[fg=brightwhite]#{?window_bell_flag,,} #[fg=white]#{window_name}#{?window_last_flag,*, } #{?window_end_flag,#[fg=brightblack]#[default], }'
set -g window-status-separator ''

bind -N "Reload user tmux configuration" r source-file $HOME/.config/tmux/tmux.conf
bind -N "Open window switcher" Tab choose-tree -Zw
bind -N "Create a new window" n new-window
bind -N "Move pane to a new window" N breakp
bind -N "Go to next window" Right next
bind -N "Go to prev window" Left prev

# Close window pane
bind -N "Kill pane" -n C-x killp

# Create Split Window
bind -n C-S-Left split-window -h
bind -n C-S-Right split-window -h
bind -n C-S-Up split-window -v
bind -n C-S-Down split-window -v

# Split window navigation
bind -n C-Up if -F '#{pane_at_top}' '' 'selectp -U'
bind -n C-Down if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -n C-Left if -F '#{pane_at_left}' '' 'selectp -L'
bind -n C-Right if -F '#{pane_at_right}' '' 'selectp -R'
